<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            font-family: 'Poppins', 'sans-serif';
            text-align: start;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            /* Bize ulaşın sayfasıııı */

        body {
            color: #09001d;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background: url('sbw.jpg') no-repeat;

        }

        body::-webkit-scrollbar {
            display: none;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 32px;
            color: #f0f0f0;
            text-decoration: none;
            font-weight: 700;
            filter: drop-shadow(0 0 5px #09001d);
        }

        .navbar a {
            font-size: 18px;
            color: #f0f0f0;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: rgb(44, 4, 82);
        }

        .contact-box {
            display: flex;
            width: 820px;
            height: 440px;
            border-radius: 12px;
            overflow: hidden;
            border: 2px solid transparent;
            position: relative;
            margin-left: 280px;
            margin-top: 110px;
            box-shadow: 4px 8px 40px rgba(31, 1, 80, 0.884);


        }

        .contact-box::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 2px;
            background-color: transparent;
            transform: translateX(-50%);
        }

        .left {
            flex: 1;
            background-color:  #5e68c0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;


        }

        .title {
            margin: 0;
            font-size: 24px;
            color: #000;
        }

        .image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .bottom-section {
            text-align: center;
            width: 80%;
            height: 65px;
        }

        .social-icons {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;

        }

        .icon {
            width: 30px;
            height: 30px;
            transition: transform 1.2s;
            font-size: 35px;
        }

        .icon:hover {
            transform: scale(1.2);
            /* Hover efekt */
        }

        .right {
            flex: 1;
            background-color: #c6d9e6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Form Başlığı */
        .form-title {
            margin: 0;
            margin-bottom: 20px;
            font-size: 24px;
            color: #fffdfd;
            font-family: cursive;
        }

        /* Form */
        .contact-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Giriş Kutuları */
        .form-input,
        .form-textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: transparent;
            color: #000;
            outline: none;
            box-sizing: border-box;
        }

        /* Mesaj Kutusu */
        .form-textarea {
            height: 100px;
            /* Daha uzun mesaj alanı */
            resize: none;
            /* Yeniden boyutlandırmayı engelle */
        }

        /* Gönder Butonu */
        .submit-button {
            text-align: center;
            width: 50%;
            margin-left: 25%;
            padding: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #5e68c0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #4b027c;
        }

        ::placeholder {
            color: #fff;
        }

        ::placeholder.input,
        textarea {
            color: #fff;
            /* Yazı rengini beyaz yap */
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">Siber-Quiz</a>
        <nav class="navbar">
            <a href="index.html">Ana Sayfa</a>
            <a href="bilgilendirme.html" class="active">Bize Ulaşın</a>
        </nav>
    </header>

    <div class="contact-box">
        <div class="left">
            <h1 class="title" style="color: rgb(235, 238, 243); font-family: cursive; font-size: 1.7rem; color: #4b027c;">Sosyal Medya
            </h1>
            <img src="logo.jpg" alt="Resim" class="image" style="height: 180px; width: 200px;">
            <div class="bottom-section">
                <div class="social-icons">
                    <a href="#" class="icon facebook"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="icon twitter"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="icon instagram"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="icon linkedin"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
        </div>
        <div class="right">
            <h2 class="form-title" style="color: #4b027c;">Bize Ulaşın</h2>
            <form class="contact-form">
                <input type="text" placeholder="İsim" class="form-input">
                <input type="text" placeholder="Soyisim" class="form-input">
                <input type="text" placeholder="E-mail" class="form-input">
                <textarea placeholder="Mesaj" class="form-textarea"></textarea>
                <button type="submit" class="submit-button">Gönder</button>
            </form>
        </div>
    </div>
</body>

</html>